# 超链接

\<a href="#(空链接)" target="打开的方式（默认是_self，替换当前页面)">文本或图片\</a>

点击标签包裹住的文字或者是图像可以跳转到指定的链接。	 

target="_blank"打开新窗口

如果href里面是一个压缩包或者文件，那会下载这个文件。

锚点链接，点击后可以快速跳转到当前页面的某个位置

\<a href="#标签名字">\</a>

然后在下面需要跳转的标签给予名字

\<p id="标签名字">

