# 列表

列表是用于布局的。表格是用于显示数据的。

无序:

\<ul>

​	\<li>\</li>

​	\<li>\</li>

​	\<li>\</li>

​	\<li>\</li> (list)

​	...

\</ul>（unordered list)

ul里面只能放入li标签。

同时

li标签里面可以放入任意标签。

有序:

\<ol>\</ol>(ordered list)

自定义列表:

列表前没有任何标识。

\<dl>(define list)

​	\<dt>\</dt>

​	\<dd>\</dd>

​	\<dd>\</dd>(dd对dt进行说明)

​	...

​	\<dt>\</dt>

​	\<dd>\<dd>

​	...

\</dl>