# 图像标签与路径

1.图像标签

>\<img>
>
> 
>
>\<img src=""/> src指定了图像的路径。（可以是url）
>
> 
>
>alt 是替换文本，图像无法显示的时候用文字替换。
>
>\<img src="" alt="王兴果真帅"/>
>
>title 提示文本，鼠标放在文件上显示这个文字
>
>\<img src="" title=""/>
>
>width 给图像设定宽度
>
>\<img src="" width=""/>
>
>height 给图像设定高度
>
>\<img src="" height=""/>
>
>border 给图像加边框
>
>\<img src="" border=""/>