# 表格

基本格式

>\<table>
>
>​	\<tr>
>
>​		\<td>\</td>
>
>​		\<td>\</td>
>
>​		...
>
>​	\</tr>
>
>​	...
>
>\</table>

tb是table data

表头属性

>表头单元格文字会加粗居中显示。
>
>\<th>\</th>



表格属性

>align 表示表格的位置。left center right
>
>border 表示是否有边框，1是有，不写代表没有
>
>cellpadding 代表内容和单元格边框距离 默认1
>
>cellspacing 代表单元格之间的空隙。 默认2
>
>width 表格宽度
>
>height 表格高度



表格结构标签

>\<thead>代表表头区域
>
>\<tbody>代表表主题区域
>
>会让结构更清晰



合并单元格

>跨行合并(最上侧单元格作为目标单元格，写合并)
>
>rowspan=合并单元格的个数
>
>跨列合并(最左侧单元格作为目标单元格，写合并)
>
>colspan=合并单元格的个数
>
>都是写在td里面的。