# 表单

表单是用于收集用户信息的。

表单组成:

__表单域__

__表单空间（表单元素）__

__提示信息__



表单域

\<form>\</form>中包裹称为表单域，它会把其中的元素提交给服务器。

>\<form action="地址" method="提交方式" name="名字，用于给表单域唯一确认">\</form>



input表单元素

>type属性
>
>button 定义可点击按钮，多数情况下用于js启动脚本
>
>checkbox 定义复选框
>
>file 定义输入字段和浏览按钮，供文件上传
>
>hidden 定义隐藏输入字段
>
>image 定义图像形式的提交按钮
>
>password 定义密码框
>
>radio 定义单选按钮
>
>reset 定义重置按钮，会清除所有数据
>
>submit 定义提交按钮
>
>text 定义单行的输入字段，默认宽度20字符。



text和password省略。



radio

>\<input type="radio"> 字段 \<input type="radio"> 字段 会显示在按钮的右边.
>
>body里面的汉字都会显示出来，并不一定需要标签的。
>
>如果几个单选按钮多选一，那这几个单选按钮必须有相同的name属性。
>
>复选框也是如此。（同一组）
>
>注意，id属性不会影响复选性。



checkbox

>\<input type="checkbox"> 字段 \<input type="checkbox"> 字段 \<input type="checkbox">...



botton不会提交数据，只是做某件事。



file可以让用户选择一个文件提交。



input的name属性

>用于自定义input输入框的名称。
>
>名称是输入框的唯一标识。



input的value属性

>value是输入框的默认值。
>
>对于选择来说，会将value值送至后台。



input的maxlength属性

>规定输入字段的最大字符宽度。



input的checked属性

>当进入表单时，这个按钮会默认被选中。





label标签

>lable标签用于绑定一个表单，当点击label标签内的文本时，浏览器会自动将光标转到或者选择对应的表单元素上来增加用户体验。
>
>语法
>
>>\<label for="sex">男\</label>
>>
>>\<input type="radio" name="sex" id="sex" />



select标签

>下拉列表。
>
>\<select>
>
>​	\<option>\</option>
>
>​	\<option>\</option>
>
>​	\<option>\</option>
>
>​	...
>
>\</select>
>
>select里面包含至少一对option。
>
>option中定义的selected="selected"表示默认选中。



textarea标签

>是可以多行输入的文本框。
>
>\<textarea row="" col="">
>
>​	默认文本。(row一行可以写几个字，col可以显示多少行。)
>
>\</textarea>